# TryKMM

./: .gitignore  Gemfile  Makefile  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: dependabot.yml
.github/scripts/: can-release.bash  get-version-name.jsh  set-version.jsh
.github/workflows/: 010-dependency-submission.yml  140-create-version-pr.yml  180-deploy-android.yml  181-deploy-ios.yml  181a-upload-podspec.yml  999-macos.yml  codeql.yml  deploy-android.yml  deploy-ios.yml  deploy-lib.yml
.github/workflows/actions/setup-git-with-github-actions-account-action/: action.yml
androidApp/: build.gradle.kts
androidApp/src/main/java/io/github/tshion/trykmm/android/: MainActivity.kt  MainViewModel.kt  MyApplicationTheme.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: ContentView.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
scripts/: setup-ios.sh
trykmmlib/: build.gradle.kts  build.properties
trykmmlib/src/androidMain/kotlin/io/github/tshion/trykmmlib/: Platform.android.kt  SampleModel.kt
trykmmlib/src/androidUnitTest/kotlin/io/github/tshion/trykmmlib/: Test.android.kt
trykmmlib/src/commonMain/kotlin/io/github/tshion/trykmmlib/: GitHubWebApi.kt  Greeting.kt  NewYear.kt  Platform.kt  RocketComponent.kt  RocketLaunch.kt  SampleModelBase.kt
trykmmlib/src/commonMain/kotlin/io/github/tshion/trykmmlib/entities/: RocketLaunchEntity.kt
trykmmlib/src/commonMain/kotlin/io/github/tshion/trykmmlib/webdto/: GetSearchRepositoriesResponseDto.kt  GitHubErrorItemDto.kt  GitHubErrorResponseDto.kt  MatchesDto.kt  NullableLicenseSimpleDto.kt  NullableSimpleUserDto.kt  PermissionsDto.kt  RepoSearchResultItemDto.kt  SearchResultTextMatchesDto.kt
trykmmlib/src/commonTest/kotlin/io/github/tshion/trykmmlib/: GitHubWebApiTest.kt  Test.kt
trykmmlib/src/iosMain/kotlin/io/github/tshion/trykmmlib/: Platform.ios.kt  SampleModel.kt
trykmmlib/src/iosTest/kotlin/io/github/tshion/trykmmlib/: Test.ios.kt
